
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#makerdao-exchange-integration" class="toc-h1 toc-link" data-title="makerdao-exchange-integration">MakerDAO Exchange Integration</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#prerequisites" class="toc-h2 toc-link" data-title="prerequisites">Prerequisites</a>
                  </li>
                  <li>
                    <a href="#features" class="toc-h2 toc-link" data-title="features">Features</a>
                  </li>
                  <li>
                    <a href="#start-dev-server" class="toc-h2 toc-link" data-title="start-dev-server">Start Dev Server</a>
                  </li>
                  <li>
                    <a href="#commands" class="toc-h2 toc-link" data-title="commands">Commands</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#use-maker-js-in-your-project" class="toc-h1 toc-link" data-title="use-maker-js-in-your-project">Use Maker.js in Your Project</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='makerdao-exchange-integration'>MakerDAO Exchange Integration</h1>
<p><a href="https://travis-ci.org/jluccisano/webpack-es6-boilerplate"><img src="http://img.shields.io/travis/jluccisano/webpack-es6-boilerplate.svg" alt="tests" /></a>
<a href="https://codecov.io/gh/jluccisano/webpack-es6-boilerplate"><img src="https://codecov.io/gh/jluccisano/webpack-es6-boilerplate/branch/master/graph/badge.svg" alt="coverage" /></a></p>

<p>A toolkit for easy integration of MakerDAO smart contract functionality with 
external platforms. </p>

<p>If you&#39;re a cryptocurrency exchange looking to add leveraged ETH positions through 
distributed DAI lending to your platform, you&#39;re in the right place. </p>

<p>This library aims to support a wide range of platform architectures; from fully 
decentralized with immediate on-chain settlement, to centralized exchange architectures 
with internal settlement services.</p>
<h2 id='prerequisites'>Prerequisites</h2>
<p><a href="https://nodejs.org"><img src="https://img.shields.io/node/v/webpack-es6-boilerplate.svg" alt="node" /></a>
<a href="https://npmjs.com/"><img src="https://img.shields.io/badge/npm-5.3.0-blue.svg" alt="npm" /></a></p>

<ul>
<li><a href="http://es6-features.org">Node.js</a></li>
</ul>
<h2 id='features'>Features</h2>
<ul>
<li><a href="https://webpack.js.org/guides">Webpack</a> (v3.5.5)

<ul>
<li><a href="https://github.com/webpack/webpack-dev-server">Webpack Dev Server</a> (v2.7.1)</li>
<li><a href="https://webpack.js.org/concepts/hot-module-replacement">Hot Module Replacement</a></li>
<li><a href="https://github.com/johnagan/clean-webpack-plugin">Clean Webpack Plugin</a> (v0.1.16)</li>
</ul></li>
<li><a href="http://es6-features.org">ECMAScript 6</a></li>
<li><a href="https://babeljs.io/docs/setup/#installation">Babel</a> (v6.26.0)</li>
<li><a href="https://eslint.org/docs/user-guide/getting-started">ESLint</a> (v4.5.0)</li>
<li><a href="https://facebook.github.io/jest/docs/en/getting-started.html">Jest</a> (v20.0.4)</li>
<li><a href="http://sass-lang.com/guide">Sass</a></li>
</ul>
<h2 id='start-dev-server'>Start Dev Server</h2>
<ol>
<li><code>git clone https://github.com/makerdao/makerdao-integration-poc</code></li>
<li>Run <code>npm install</code></li>
<li>Start the dev server using <code>npm start</code></li>
<li>Open <a href="http://localhost:9000">http://localhost:9000</a></li>
</ol>
<h2 id='commands'>Commands</h2>
<ul>
<li><code>npm start</code> - start the dev server</li>
<li><code>npm run build:backend</code> - create backend build in <code>dist</code> folder</li>
<li><code>npm run build:frontend</code> - create frontend build in <code>dist</code> folder</li>
<li><code>npm run lint</code> - run an ESLint check</li>
<li><code>npm run coverage</code> - run code coverage and generate report in the <code>coverage</code> folder</li>
<li><code>npm test</code> - run all tests</li>
<li><code>npm run test:watch</code> - run all tests in watch mode</li>
<li><code>npm run test:net</code> - launch a Ganache test chain and deploy MakerDAO&#39;s contracts on it</li>
</ul>
<h1 id='use-maker-js-in-your-project'>Use Maker.js in Your Project</h1>
<p><code>npm install @makerdao/makerdao-exchange-integration</code></p>

<p>First, import the necessary modules in your JS code:</p>

<p><code>import { Maker, ConfigFactory } from &#39;@makerdao/makerdao-exchange-integration&#39;;</code></p>

<p>Then create a connected instance of the Maker class and use it to call CDP methods, like you see in the JS snippet in the right panel.</p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">async</span> <span class="nx">setupFunction</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">ConfigFactory</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">'kovan'</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">await</span> <span class="k">new</span> <span class="nx">Maker</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">async</span> <span class="nx">someOtherFunction</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">maker</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">setupFunction</span><span class="p">();</span>
  <span class="kr">const</span> <span class="nx">cdp</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">maker</span><span class="p">.</span><span class="nx">openCdp</span><span class="p">();</span>

  <span class="k">return</span> <span class="nx">await</span> <span class="nx">cdp</span><span class="p">.</span><span class="nx">lockEth</span><span class="p">();</span>
<span class="p">}</span>
</code></pre><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
